\#Apache configuration File
\#Read README.txt
\#1. This file is the apache2 config file. It should be added to your apache config folder. If you mounting your app as a site wide package, you can rename the file to something like 002-${package_name} and put anything else that you want to be available in 001-someapp; When done copy to apache config folder. On Debian copy to /etc/apache2/sites-available/
\#cp ./apache/${package_name} /etc/apache2/sites-available/${package_name}
\#a2ensite ${package_name}


\#Default location for tg2 project is /usr/local/turbogears/${package_name}. That is where you should put your project. This folder should be outside of apache location. Your package should not be installed into python site-package.

\#2. Alias/Allow apache to serve static content.
Alias /${package_name}/images /usr/local/turbogears/${package_name}/${package_name}/public/images
Alias /${package_name}/css /usr/local/turbogears/${package_name}/${package_name}/public/css
Alias /${package_name}/javascript /usr/local/turbogears/${package_name}/${package_name}/public/javascript

\#[Optional] Embeded mode (http://example.com/${package_name}).For big websites with a lot of memory and visitors. As of version 0.4.16 deamon mode is default and it should be used on Linux. On windows use embeded mode.

\#WSGIScriptAlias /${package_name} /usr/local/turbogears/${package_name}/apache/${package_name}.wsgi

\#3. Test if modwsgi is working. Uncomment below line, and go to http://localhost/test:
\#WSGIScriptAlias /test /usr/local/turbogears/${package_name}/apache/test.wsgi

\#4. [Optional] Sitewide (http://example.com/)
\#Alias /images /usr/local/turbogears/${package_name}/${package_name}/public/images
\#Alias /css /usr/local/turbogears/${package_name}/${package_name}/public/css
\#Alias /javascript /usr/local/turbogears/${package_name}/${package_name}/public/javascript
\#WSGIScriptAlias / /usr/local/turbogears/apache/${package_name}.wsgi

\#5.Deamon mode with 10 threads and 3 processes. For small to medium website.
WSGIDaemonProcess ${package_name} threads=10 processes=3
WSGIProcessGroup ${package_name}
WSGIScriptAlias /${package_name} /usr/local/turbogears/${package_name}/apache/${package_name}.wsgi

\#6. Directory Permission.
<Directory /usr/local/turbogears/${package_name}/apache>
Order deny,allow
Allow from all
</Directory>

\#7. [Optional] If you want to use Virtualhost apache settings.
\#Sample Virtual Host configuration would look like this:

\#<Directory /usr/local/turbogears/${package_name}/apache>
\#    Order allow,deny
\#    Allow from all
\#</Directory>

\#NameVirtualHost *:81
\#<VirtualHost *:81>
\#    WSGIScriptAlias / /usr/local/turbogears/${package_name}/apache/${package_name}.wsgi
\#</VirtualHost>

{%- if cookiecutter.use_subdomain=='y' %}
    'crate [sqlalchemy]',
{%- endif %}
